<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 180px;
            padding: 0;
        }

        .cont2 {
            width: 200px;
            height: 200px;

            animation: scale 5s infinite;
            margin: 0 auto;
            transition: 0.8s ease;
            margin-bottom: 150px;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
                background-color: aquamarine;
            }

            50% {
                transform: scale(1.6);
                background-color: rgb(210, 30, 30);
            }

            80% {
                transform: scale(2);
                background-color: rgb(202, 130, 41);
            }

            100% {
                transform: scale(2.5);
                background-color: rgb(138, 255, 127);
            }

        }

        .cont3 {
            width: 200px;
            height: 200px;

            margin: 0 auto;
            position: relative;
            margin-top: 100px;
            animation: move 5s infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
                background-color: aquamarine;
            }

            25% {
                transform: translateX(250px);
                background-color: rgb(210, 30, 30);
            }

            50% {
                transform: translatey(200px) translateX(250px);
                background-color: rgb(202, 130, 41);
            }

            75% {
                transform: translateX(0) translateY(200px);
                background-color: rgb(138, 255, 127);
            }

            100% {
                transform: translatey(0) translateX(0);
                background-color: aquamarine;
            }
        }
    </style>
</head>

<body>

    <div class="cont2">

    </div>
    <div class="cont3">

    </div>
</body>

</html>