<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: auto auto auto auto;
            gap: 10px;
            padding: 20px;
        }

        .item {
            background-color: #2196f3;
            color: white;
            font-size: 24px;
            text-align: center;
            padding: 20px;
        }

        .item8 {
            grid-column: 1 / 4;
        }

        .item2 {
            grid-column: 1 / 2;
        }

        .item3 {
            grid-column: 2 / 4;
        }

        .item4 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        .item6 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }

        .item7 {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }

        .item5 {
            padding-top: 100px;

            grid-column: 2 / 4;
            grid-row: 3 / 6;
        }

        .item1 {
            grid-column: 1 / 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item8">8</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item5">5</div>
        <div class="item item1">1</div>
    </div>
</body>

</html>