<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cont div {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-image: url(images/044a9aaacab833c0b05e30d71d1d4af90b3ea237.jpg);
            border-radius: 50%;
            opacity: 0.3;
            transition: 0.8s ease;
        }

        .d:hover {
            transform: scale(1.5) rotate(20deg);

            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
    </div>
</body>

</html>